{
  "profiles": {
    "Life": {
      "commandName": "Project",
      "commandLineArgs": "--seed \"C:\\Users\\CodyS\\OneDrive\\Documents\\Uni\\2020_Sem 2\\CAB201\\CAB201MajorProject\\CAB201_2020S2_ProjectPartA_n9945008\\Seeds\\worker_bee_15x20.seed\" --dimensions 20 15 --ghost"
    }
  }
}